In [369]:
import pandas as pd 
import csv

In [451]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz', compression = 'gzip')
rt_info.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [473]:
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz', compression = 'gzip')
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [372]:
!ls zippedData | grep csv > file_list.txt
!cat file_list.txt

bom.movie_gross.csv.gz
imdb.name.basics.csv.gz
imdb.title.akas.csv.gz
imdb.title.basics.csv.gz
imdb.title.crew.csv.gz
imdb.title.principals.csv.gz
imdb.title.ratings.csv.gz
tmdb.movies.csv.gz
tn.movie_budgets.csv.gz

In [471]:
file_dict['imdb.name.basics'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [374]:
with open ('file_list.txt', 'r') as f:
    csv_list= f.readlines()
file_dict = {}
for csv in csv_list:
    key='ZippedData/'+csv.strip()
    df_name=csv.strip()
    df_name=df_name.split('.csv.gz')[0]
    df=pd.read_csv(key, compression='gzip')
    file_dict[df_name] = df
file_dict.keys

In [375]:
# with open ('file_list.txt', 'r') as f:
#     csv_list= f.readlines()
# file_dict = {}
# for csv in csv_list:
#     key='ZippedData/'+csv.strip()
#     df_name=csv.strip()
#     df_name=df_name.split('.csv.gz')[0]
#     df=pd.read_csv(key, compression='gzip')
#     file_dict[df_name] = df
# file_dict.keys

BEGIN FILE PREVIEWS ----------------------------------------------------------------------------------------------

In [376]:
len(file_dict['tn.movie_budgets'])

5782

In [377]:
file_dict['bom.movie_gross'].head(1)

         title studio  domestic_gross foreign_gross  year
0  Toy Story 3     BV     415000000.0     652000000  2010

In [378]:
file_dict['tmdb.movies'].head(1)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788

In [470]:
# len(file_dict['imdb.title.ratings'])
len(pd.unique(file_dict['imdb.title.ratings']['tconst']))
file_dict['imdb.title.ratings'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [380]:
file_dict['imdb.title.principals'].head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [381]:
# file_dict['imdb.title.basics'].head(1)

len(file_dict['imdb.title.basics'])
# len(pd.unique(file_dict['imdb.title.basics']['tconst']))

146144

In [382]:
file_dict['imdb.name.basics'].head(1)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"

In [383]:
file_dict['imdb.title.akas'].head(10)

# len(file_dict['imdb.title.akas'])
# len(pd.unique(file_dict['imdb.title.akas']['tconst']))

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
5,tt0369610,15,Jurassic World,GR,NaN,imdbDisplay,NaN,0.0
6,tt0369610,16,Jurassic World,IT,NaN,imdbDisplay,NaN,0.0
7,tt0369610,17,Jurski svijet,HR,NaN,imdbDisplay,NaN,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,NaN,imdbDisplay,NaN,0.0

In [468]:
# movies - directors - writers

# file_dict['imdb.title.crew'].head(10)
file_dict['imdb.title.crew'].info()
# len(file_dict['imdb.title.crew'])
# len(pd.unique(file_dict['imdb.title.akas']['tconst']))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [385]:
name_and_id = file_dict['imdb.name.basics'][['nconst', 'primary_name']]

name_movie_job = file_dict['imdb.title.principals'].merge(name_and_id, how = 'left', on = 'nconst')
name_movie_job.columns
name_movie_job.head(10)
# name_movie_job.info()
len(pd.unique(name_movie_job['job']))

2966

END FILE PREVIEWS -------------------------------------------------------------------------------------------------

In [386]:
file_dict['imdb.title.basics'].loc[file_dict['imdb.title.basics']['tconst'] == 'tt0063540']


# Pulling row based on value of a specific column

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"

In [387]:
file_dict['imdb.title.ratings'].head(1)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31

In [388]:
# Merging title.basics and title.ratings on 'tconst'

basic_rating = file_dict['imdb.title.basics'].merge(file_dict['imdb.title.ratings'], how = 'left', on = 'tconst')




# len(pd.unique(basic_rating['genres']))
# basic_rating.info()

# len(basic_rating)
# basic_rating.columns
basic_rating.head()
# total len 140 k Missing 30k runtime and half of both average rating and numvotes

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0

In [389]:
len(file_dict['bom.movie_gross'])

3387

In [390]:
# # Rename title_id column in title.akas to 'tconst' for merging 
# file_dict['imdb.title.akas'].rename(columns = {'title_id':'tconst'}, inplace = True)
# # file_dict['imdb.title.akas'].head(1)

# # Merge attempt with 


# basic_rating_aka = basic_rating.merge(file_dict['imdb.title.akas'], how = 'left', on = 'tconst')
# # basic_rating_aka.info()
# # len(pd.unique(basic_rating_aka['tconst']))



# basic_rating_aka.head(15)

In [391]:
# Population review working 


file_dict['imdb.title.ratings'].head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [392]:
# CRITIC REVIEW WORKING 




rt_reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz',sep = '\t', compression = 'gzip', encoding = 'latin-1' )
rt_review_nonull =rt_reviews.dropna()

# rt_reviews.info()
# len(pd.unique(rt_reviews['critic'])) #3497
# rt_reviews['critic'].value_counts()[:10] #outputs 10 top number of critic occurences
# rt_reviews.head()


# rt_review_nonull =rt_reviews.dropna()  #len ~30k

# len(pd.unique(rt_review_nonull['id']))
rt_review_nonull

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013"
...,...,...,...,...,...,...,...,...
54419,2000,"Sleek, shallow, but frequently amusing.",2.5/4,fresh,Gene Seymour,1,Newsday,"September 27, 2002"
54420,2000,The spaniel-eyed Jean Reno infuses Hubert with...,3/4,fresh,Megan Turner,1,New York Post,"September 27, 2002"
54421,2000,"Manages to be somewhat well-acted, not badly a...",1.5/4,rotten,Bob Strauss,0,Los Angeles Daily News,"September 27, 2002"
54422,2000,Arguably the best script that Besson has writt...,3.5/5,fresh,Wade Major,0,Boxoffice Magazine,"September 27, 2002"
54424,2000,Dawdles and drags when it should pop; it doesn...,1.5/5,rotten,Manohla Dargis,1,Los Angeles Times,"September 26, 2002"

In [475]:
rt_movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz',sep = '\t', compression = 'gzip', encoding = 'latin-1' )
rt_movie_info
# type(rt_movie_info['theater_date'])

rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [ ]:
# EXPLODE 

# rt_movie_info['directors'] = rt_movie_info['director'].str.split('|')
# rt_movie_info.drop(columns = 'director', inplace = True)
# rt_movie_info.explode('directors', inplace = True)

In [397]:
rt_review_clean = rt_review_nonull[['id', 'rating', 'critic']]
# rt_review_clean
rt_all_df = rt_review_clean.merge(rt_movie_info, how = 'inner', on = 'id')

# rt_all_df['rating_x'][:50]

# rt_all_df.info()
rt_all_df = rt_all_df.rename(mapper ={'rating_x':'critic_rating', 'rating_y': 'mpa_rating'}, axis = 'columns')
# rt_all_df['critic_rating'].value_counts()['']

rt_all_df

,id,critic_rating,critic,synopsis,mpa_rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,3,3/5,PJ Nabarro,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
1,3,C,Eric D. Snider,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,3,2/5,Matt Kelemen,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
3,3,B-,Emanuel Levy,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
4,3,2/4,Christian Toto,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33983,2000,2.5/4,Gene Seymour,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33984,2000,3/4,Megan Turner,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33985,2000,1.5/4,Bob Strauss,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33986,2000,3.5/5,Wade Major,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33987,2000,1.5/5,Manohla Dargis,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [454]:
def norm_ratings(rating):
    grades = {"A":10,"B":8,"C":6,"D":4,"F":2,"A+":10,"B+":9,"C+":7,"D+":5,\
              "F+":3,"A-":9,"B-":7,"C-":5,"D-":3,"F-":0, '3 1/2': 3.5, 'T': None}
    
    if rating in grades.keys():
        norm=grades[rating]
        return norm
    elif ('/') in rating:
        r = rating.split('/')
        norm = float(r[0])/float(r[1])*10
        return norm
    elif ('-') in rating and len(rating) > 2:
        r = rating.split('-')
        norm = float(r[0])/float(r[1])*10
        return norm
    else:
        norm = float(rating)
        return norm


        
#   rt_all_df['critic_rating'].replace(to_replace = rating, value = norm, inplace = True)
      
# rt_all_df['critic_rating'] = rt_all_df['critic_rating'].apply(norm_ratings)
# norm_ratings('B+')
#1-5
#1/4
#A-
    
#         denom = 10/float(r[1])
#         num = r[0] * denom
# for rating in rt_all_df['rating_x']:
# ,"A+":10,"B+":9,"C+":7,"D+":5,"F+":3,"A-":9,"B-":7,"C-":5,"D-":3,"F-":0
# for critic_rating in rt_all_df.iterrows():
rt_all_df.head(10)

,id,critic_rating,critic,synopsis,mpa_rating,genre,directors,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,3,6.0,PJ Nabarro,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
1,3,6.0,Eric D. Snider,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,3,4.0,Matt Kelemen,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
3,3,7.0,Emanuel Levy,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
4,3,5.0,Christian Toto,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
5,3,8.0,Robert Roten,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
6,3,7.5,Marty Mapes,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
7,3,6.0,Adam Ross,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
8,3,8.0,Patrick Kolan,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
9,3,8.0,Dennis Schwartz,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One

In [399]:
basic_rating.head(1)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0

In [401]:
file_dict['imdb.title.crew'].head(1)

      tconst  directors    writers
0  tt0285252  nm0899854  nm0899854

In [416]:
title_dir_writer = basic_rating.merge(file_dict['imdb.title.crew'], how = 'left', on = 'tconst')

title_dir_writer.head(1)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276"

In [424]:
# name_and_id.rename(mapper = {'nconst': 'directors'}, axis = 'columns', inplace = True)
name_and_id.head(1)

   directors       primary_name
0  nm0061671  Mary Ellen Bauder

In [448]:
# test = title_dir_writer.merge(name_and_id, how = 'left', on = 'directors')
movie_dir_name_id = test
len(movie_dir_name_id)
movie_dir_name_id.head()
name_and_id.head()

   directors       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

In [450]:
movie_dir_name_id.head(5)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers,primary_name
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",Harnam Singh Rawail
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0,nm0002411,NaN,Mani Kaul
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0,nm0000080,"nm0000080,nm0462648",Orson Welles
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0,nm0611531,nm0347899,Hrishikesh Mukherjee
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0,"nm0765384,nm0749914","nm1360635,nm0749914",NaN

In [447]:
rt_all_df.rename(mapper = {'director': 'directors'}, axis = 'columns', inplace = True)


len(rt_all_df)
df = rt_all_df['directors'].str.split('|')
df.head(10)
rt_all_df.tail()

,id,critic_rating,critic,synopsis,mpa_rating,genre,directors,writer,theater_date,dvd_date,currency,box_office,runtime,studio
33983,2000,6.25,Gene Seymour,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33984,2000,7.50,Megan Turner,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33985,2000,3.75,Bob Strauss,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33986,2000,7.00,Wade Major,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures
33987,2000,3.00,Manohla Dargis,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

Basic_rating columns 
['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes']
       

name_movie_job columns 

['tconst', 'ordering', 'nconst', 'category', 'job', 'characters',
       'primary_name']


Person name/id in name_movie_job did job for movie in basic_rating
Will relate person in each job to high rating movie 

will then join basic_rating to revenue and imdb numbers to get top grossing